<!doctype html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/grid.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/styleResp.css"/>
    <title>RIVAL</title>

</head>
    
<body>
    <header class="header">
		<div class="container">
<!--			<a href="index.html" class="grid-2"></a>-->
		
			<nav class="header_menu" id="hm">
                
                <div class="burgermenu" onclick="expand(this)">
                    <div class="menubars"></div>
                    <div class="menubars"></div>
                    <div class="menubars"></div>
                </div>
                <ul>
                    <li><a href="index.html" class="grid-2"></a></li>
					<li><a href="index.html" class="">WHAT IS RIVAL?</a></li>
                    <li><a href="">PACKAGES</a></li>
					<li><a href="">OUR VALUES</a></li>
					<li><a href="">OUR APP</a></li>
				</ul>
			</nav>
		</div>
	</header>
    
    <section class="videoholder">
        
        
        <video autoplay muted class="bg_video" id="introVideo" poster="img/bgintro.jpg">
            <source src="img/RIVAL_Challenge_People.mp4" type="video/mp4">
            <source src="img/RIVAL_Challenge_People.webm" type="video/webm">
            
            
            Your browser does not support HTML5 video.
        </video>
        
        <div class="v-controls">
            <button type="button" id="mute-btn" class="pulse">UNMUTE</button>
            <button type="button" id="pause-btn">PAUSE</button>
        </div>
        
    </section>
    
    <section class="oqueerival">
        <div class="container">
            <div class="grid-11">
                <h1>WHAT IS<br><span>RIVAL</span></h1>
                
                <h3 class="grid-10">Challenges through videos connect influencers, brands and the entire extreme sports and gaming communities</h3>
                
                <p class="grid-10">Rival is a gametech and adtech platform designed to meet the inherent human behavior demand. Challenging and being challenged is in our DNA. Add to that, challenges made by influencers and brands around the world? This is the idea launched with MVP in Brazil 5 months ago.</p>
                
                <div class="grid-10">
                    <a href="index.html" class="btn">KNOW MORE</a>
                </div>
            </div>
            
            <div class="grid-5 img-phone">
                <img src="img/oqueerival-phone.png">
            </div>
        </div>
    </section>
    
    <section class="desafios">
        
        <h2>CHALL<span class="yellow">ENGES</span></h2>
        
        <div class="container">
            <div class="grid-1-3 gratuito">
                
                <img src="img/free.svg">
                
                <h3>Free Challenge</h3>
                
                <p>Create a challenge and compete with your friends and our entire network. Earn virtual coins to participate in championships and payout challenges.</p>
            </div>
            <div class="grid-1-3 gratuito">
                
                <img src="img/paid.svg">
                
                <h3>Paid Challenge</h3>
                
                <p>Have you ever thought of creating a challenge with a specific award to engage your network, then create a paid challenge and get your network across boundaries and produce relevant content.</p>
            </div>
            <div class="grid-1-3 gratuito">
                
                <img src="img/champion2.svg">
                
                <h3>Champion Challenge</h3>
                
                <p>Know that sportsman, brand or influencer that you like the most? Have you ever imagined participating in a challenge created by them? So meet Rival and take part in that experience and win prizes with what you do best.</p>
            </div>
<!--
            <ul class="rslides">
                <li>
                    <div class="grid-10 desafio_video">

                    </div>

                    <div class="grid-6 desafio_text">
                        <h2>Nome do desafio</h2>
                        <p>Do mesmo modo, a mobilidade dos capitais internacionais assume importantes posições no estabelecimento das condições inegavelmente apropriadas.</p>

                        <div class="grid-4">
                            <a href="index.html" class="btn">MORE DETAILS</a>
                        </div>
                    </div>

                </li>
                
            </ul>
-->
        </div>

    </section>
    
    <section class="planos">
        
        <h2>PACKAGES</h2>
        <div class="container">
            <div class="grid-1-3 planos-box">
                <h3>Freemium</h3>
                <h4>Pay to use!</h4>
                <ul>
                    <li>Challenges without prize: <span>R$ 1,99</span></li>
                    <li>Challenges with prize: <span>R$ 3,99</span></li>
                </ul>
            </div>
            <div class="grid-1-3 planos-box">
                <h3>Month Pro</h3>
                <h4>10 challenges/month</h4>
                <ul>
                    <li>Month cost: <span>R$ 9,99</span></li>
                    <p>- Cancel it anytime -</p>
                </ul>
            </div>
            <div class="grid-1-3 planos-box">
                <h3>Anual Pro</h3>
                <h4>10 challenges/month</h4>
                <ul>
                    <li>Anual cost: <span>R$ 70,00</span></li>
                    <p>- Cancel it anytime -</p>
                </ul>
            </div>
        
        </div>
<!--    Freemium avulso - Pay for use!
Desafios sem prêmio = R$ 1,99
Desafios com prêmio = R$ 3,99

Plano Pro Mensal - Pacote com 10
desafios/mês. Cancela quando quiser.
Valor mês = R$ 9,99
Plano Pro Anual - Pacote com 10
desafios/mês. Cancela quando quiser.
Valor ano = R$ 70,00  -->
        
    </section>
    
    <footer>
    <img src="img/logo.png">
        <div class="anounce">
            <h3>We are currently in <span>development</span></h3>
            <h4>More content <span>coming soon</span>! Thanks for your patience.</h4>
        </div>
    </footer>
    <div class="rights">
        <div>
            <p>Todos os direitos reservados.</p>
            <p>dev and designed by Breno Oliveira</p>
        </div>
    </div>
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/rivaljs.js" async></script>

</body>
</html>
    
    
    